{
  "IsEncrypted": false,
  "Values": {
"AzureWebJobsStorage":"DefaultEndpointsProtocol=https;AccountName=bluecyclepython;AccountKey=2QOhKt6OigH+x9Wh4ZBuqOL7WXgCAAU+fdiS4544wKR3+zcso5eIHXzfOKb6sQ5kM9eC+vJ9VR3Q+AStnRImXQ==;EndpointSuffix=core.windows.net,
    "FUNCTIONS_WORKER_RUNTIME": "python",
    "GREYNOISE_KEY": "QQlNQhGvmYuRCSgPEkDzUf3qxyBJt4yIwxwm5CiKI3YL8piUvBKJiGAo9wFx8tEX",
    "CLIENT_ID": "64e2c04f-a1a3-412a-9c79-c75a2d684a9c",
    "CLIENT_SECRET": "i9p8Q~9KHB~H_lWzueZRF.5XHYGani_c5z~OCbrT",
    "TENANT_ID": "4940f2dc-065a-4e2e-b984-31cd4e54afbf",
    "WORKSPACE_ID": "798b57fe-1286-4a1a-b714-d4bc7d8ad43c",
    "GREYNOISE_CLASSIFICATIONS": "malicious,unknown"
  }
}
